<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>커스터마이징 스와이퍼 </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <style>
        .swiper-pagination .btn  span:nth-child(2){      
             display: none;
             background-color: black;
             color:white
        }
        .swiper-pagination .btn  span:nth-child(1){      
             display: block;
        }
        .swiper-pagination .btn.active   span:nth-child(2){ display: block;}
        .swiper-pagination .btn.active   span:nth-child(1){ display: none;}

        .swiper-pagination{
            display: flex; justify-content: center; align-items: center;
        }
       #myswiper .swiper-slide{ background-color: #ccc; height: 100vw; display: flex; flex-direction: column; justify-content: center; align-items: center; }

       #myswiper .swiper-horizontal>.swiper-scrollbar, 
       #myswiper .swiper-scrollbar.swiper-scrollbar-horizontal{
        height:1px;
       }
       .swiper-button-next::after, 
       .swiper-button-prev::after{        
        content: "";
        display: block;
        height: 20px;
        width: 20px;
        border-top: 1px solid #000;
        border-right: 1px solid #000;
        }
        .swiper-button-next::after{
        transform: rotate(45deg);
        }
        .swiper-button-prev::after{
        transform: rotate(-135deg);
        }
        @media (max-width:1024px) { 
            #myswiper .swiper-button-next,
            #myswiper .swiper-button-prev{ display: none;}                      
        }
        @media (min-width:1025px) {            
            #myswiper .swiper-scrollbar{ display: none;}
            #myswiper .swiper-slide{ height: 800px; } 
                        
        }
    </style>

</head>
<body>
    <div class="swiper" id="myswiper">

        <div class="swiper-wrapper">

          <div class="swiper-slide" data-btn="신년 30% 할인특가전">Slide 1</div>
          <div class="swiper-slide" data-btn="이벤트">Slide 2</div>
          <div class="swiper-slide" data-btn="활성화될때 나만 칼라">Slide 3</div>
          <div class="swiper-slide" data-btn="퍼블의 꽃은">Slide 3</div>
          <div class="swiper-slide" data-btn="스와이퍼 튜닝하기">Slide 3</div>
       
        </div>
   
        <div class="swiper-pagination"></div>
      

        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
 
        <div class="swiper-scrollbar"></div>
      </div>
      <script>

        const swiper230125 = new Swiper('#myswiper.swiper', {
            slidesPerView: 1.5,
            spaceBetween: 10,
            autoplay: {
                    delay: 2500,
                    disableOnInteraction: false,
                }, 
            pagination: {
                bulletActiveClass: 'active',
                bulletClass: 'btn',
                el: "#myswiper .swiper-pagination",
                clickable: true,
                renderBullet: function (index, className) {
                //    realIndex
                //    slides -> swiper-slide객체 Array
                // function 함수 내의 실행식 변수에 접근하려면 this로 접근해야만한다.
                return `<div class="${className}">
                           <span>${index + 1 }</span>
                           <span>${this.slides[index].getAttribute('data-btn')}</span>
                        </div>`;            
              
                }
            },
            navigation: {
                nextEl: "#myswiper .swiper-button-next",
                prevEl: "#myswiper .swiper-button-prev",
            },  
            scrollbar: {
                el: '#myswiper .swiper-scrollbar',
            },         
            breakpoints: {             
                768: {
                slidesPerView: 2.5,
                spaceBetween: 20
                }
                ,  
                1150: {
                slidesPerView: 1,
                spaceBetween: 40
                }
            }
        })
      </script>
</body>
</html>